
<html>
 
<head>
    <title>Simple web Development Template</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: rgb(52, 86, 139);
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list  a {
            text-decoration: none;
            color: black;
        }
 
        .nav-list  a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        
 
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color:  rgb(252, 252, 252);
            line-height: 25px;
            
            max-width: 60%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
       

        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight:900;
            font-size: 35px;
            color: rgb(140, 169, 216);;
        }
 
        .text-small {
            font-size: 20px;
            line-height: 30px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        section{
            background-color: rgba(5, 5, 5, 0.756);
           height: 90%;
            
        }
 	
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;

        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
	body {
 		 background-image:url("image/i1.jpg");
 		 background-repeat: no-repeat;
		 background-attachment: fixed; 
 		 background-size: 100% 100%;
          height: 100hv;
          width: 100vw;
	}
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "image/logo.png">
            </div>
	    
	    <li><a href="Login.html">Login</a></li>
	    
	
            <li><a href="product.html">product</a></li>
           
	    
	    <li><a href="Profile.html">Profile</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
 
        
    </nav>
 
    <section class="section">
        <div class="box-main">
            <div class="firstHalf">
               <center> <h1 style="color: #cceeff;font-size:50px;">MACHINERY SPARE PARTS</h1></center><br><br>
                <p style="color: white;font-size:15px;">

                    We understand that a breakdown in a machine can lead to various issues in a manufacturing plant which is why we have spares for a lot of machines that are ready to ship.</p> 

                    
                
                  <br>  We can offer you a wide range of of replacement spares from shafts, gears, bevel gears,  pulleys, bearings, bearing bushes, shift forks, clutches (electromagnetic and mechanical), clutch levers, clutch plates,  telescopic brushes, motors, flanges, oil seals etc.
                    
                    
                    
                  <br>  Replacement spares for HMT, BFW, Kirloskar brand machines are available off the shelf. Spares for other machines can be supplied based on customers' drawings or samples.
                
 
 
            </div>
        </div>
    </section>
 

 
   
 
  
</body>
 
</html>