<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
            margin: 0;
            padding: 0;
        }
     
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: #328f8a;
        }
 
        .background {
            background: rgb(52, 86, 139);
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 100%;
            
            display: flex;
            align-items: center;
        }
 
        /* .logo {
            display: flex;
            
            justify-content: center;
            align-items: center;
        } */
 
        nav img {
            width: 180px;
            float: left;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list  a {
            text-decoration: none;
            color: black;
        }
 
        .nav-list  a:hover {
            color: grey;
        }
body
{
  background-image: linear-gradient(45deg,rgb(102, 152, 232),#328f8a,#328f8a,rgb(102, 152, 232));
           
       

background-repeat: no-repeat;
background-size: cover;
width: 100vw;
height:100%;
}
.card {
  background-color: rgba(0, 0, 0, 0.288);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 20px;
}

.title {
  color: rgb(181, 180, 180);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.container{
  padding-top: 30px;
  padding-bottom: 50px;
}
</style>
</head>
<body>
  <nav class="navbar background">
    <ul class="nav-list">
      
            <img src= "image/logo.png">
      
  
  <li><a href="Login.html">Login</a></li>
  
  
        <li><a href="Home.html">Home</a></li>
        <li><a href="product.html">product</a></li>
       
  
 
        <li><a href="contact.html">contact</a></li>
    </ul>

   
</nav>
  <div class="container">

<h1 style="text-align:center">User Profile Card</h1>
<div class="card">
  <img src="image/i5.jpg" alt="John" style="width:100%">
  <h1>P.KUMARAVEL M.E</h1>
  <p class="title">CEO & Founder, HI-LINE TOOLING SYSTEMS</p>
  <p>COIMBATORE</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
